@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;900&family=Poppins&display=swap&family=Josefin+Sans:400,700");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Style */
section {
  background-color: #f0f2f5;
  padding: 6rem 3rem;
}

.section-center {
  text-align: center;
  min-height: 100vh;
}

@media (max-width: 992px) {
  nav {
    padding: 0 60px;
  }
}

/* Navbar */
nav {
  padding: 0 200px;
}

@media (max-width: 992px) {
  nav {
    padding: 0 60px;
  }
  .cart-amount {
    display: none;
  }
}
@media (min-width: 992px) {
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0;
    padding-right: 0;
  }
}

.store-logo {
  width: 50px;
}

li.nav-item {
  margin-left: 20px;
}

.login-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
}

.login-cart > a {
  color: #fff;
}
.login-cart > a.active {
  border-bottom: 2px solid white;
  color: #f0f2f5;
}

.login-cart svg {
  margin-right: 20px;
  font-size: 1.5rem;
}

.cart-amount {
  position: absolute;
  color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: red;
  top: 0;
  right: 60%;
}

/* Home Page */
/* Hero section */
header {
  margin: 5rem 2rem;
  padding: 6rem;
  display: grid;
  justify-content: center;
  align-content: center;
}

.hero-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "a b"
    "a c";
  gap: 0 6rem;
}

.hero-img {
  max-width: 500px;
  grid-area: a;
  display: block;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  align-self: center;
}

.hero-text {
  grid-area: c;
}

h1.title {
  padding: 2rem 0;
  font-weight: bold;
  grid-area: b;
  align-self: flex-end;
  max-width: 400px;
}

.title span {
  font-size: 4rem;
  color: #f96a05;
}
p.welcome-msg {
  max-width: 400px;
  grid-area: c;
  align-self: flex-end;
}

.start-btn {
  grid-area: d;
  align-self: start;
  justify-self: start;
  background-color: transparent;
  color: #f96a05;
  width: 50%;
  border: 2px solid #f96a05;
  font-size: 1.5rem;
  transition: 0.3s;
}

.start-btn:hover {
  color: #f0f2f5;
  background-color: #f96a05;
  margin-bottom: 4px;
}

/* Services */
section.services {
  padding: 6rem;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  align-items: center;
  gap: 0 2rem;
}

.service-1,
.service-2,
.service-3 {
  width: 100%;
  background: white;
  height: 100%;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.service h4 {
  font-weight: bold;
}

.icon {
  color: #f96a05;
}

.icon {
  font-size: 3rem;
  margin-bottom: 2rem;
}

@media (max-width: 1150px) {
  section.services {
    padding: 1.5rem;
  }
  header {
    padding: 1rem;
  }
  .hero-img {
    display: none;
  }
  .hero-section {
    display: flex;
    flex-direction: column;
  }

  h1.title {
    align-self: flex-start;
  }
  section.services {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem 0;
  }
}

/* Login Page  */
.login-logo {
  text-align: center;
  margin-bottom: 30px;
}

.login-card {
  padding-top: 6rem;
}

.login.container {
  max-width: 500px;
  background-color: #fff;
  box-shadow: 0px 1px 36px -7px rgba(0, 0, 0, 0.38);
  -webkit-box-shadow: 0px 1px 36px -7px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 1px 36px -7px rgba(0, 0, 0, 0.38);
  padding: 40px;
  border-radius: 30px;
}

.cart-logo {
  padding: 8px;
}

.btn-link {
  padding-top: 0;
  border-top: 0;
}

/* Cart Style */
.item button {
  background-color: transparent;
  border: none;
}

.cart-header {
  text-transform: uppercase;
  margin: 2rem 0;
}

.cart-container {
  margin: 1rem;
  width: 70%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top: 2px solid #a7a9aa;
  border-bottom: 2px solid #a7a9aa;
  padding: 2rem;
}

.item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  width: 90%;
  margin: 10px;
}

.item img {
  width: 90px;
  text-align: right;
}

.item p {
  margin-bottom: 0;
}

.item-info {
  text-align: left;
}

.item-info h5 {
  font-size: 1rem;
  font-weight: bold;
}

.remove {
  color: rgb(255, 139, 139);
  text-transform: uppercase;
}

.amount {
  align-self: center;
}

.amount p {
  font-size: lrem;
}

.amount button {
  color: rgb(233, 147, 89);
}

.total {
  display: flex;
  justify-content: space-around;
  padding: 1rem 6rem 0;
}

.total .text {
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.total .price {
  font-weight: bold;
}

.checkout {
  width: 60%;
  margin: 20px auto;
  border-radius: 10px;
}

/* Footer */
footer {
  background-color: rgb(29, 29, 29);
  color: white;
  padding: 30px;
  text-align: center;
  width: 100%;
}

footer h3,
footer p {
  margin: 0 auto;
}

/* Products Page */
.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 6rem 3rem 1rem;
  text-align: center;
}

select {
  border-top: none;
  border-left: none;
  border-right: none;
}

.products-header p {
  color: rgb(78, 78, 78);
  margin-bottom: 0;
}

@media screen and (max-width: 500px) {
  .products-header {
    display: block;
  }
}

.Products-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  place-items: center;
  gap: 2rem;
}

/* Product Card */
.product-container {
  width: 100%;
  max-width: 500px;
  /* border: 2px solid black; */
  background-color: #fff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: all linear 0.1s;
  border-radius: 10px;
}

.product-container:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform: scale(1.02);
}

.product-img {
  display: block;
  width: 100%;
  max-height: 250px;
  object-fit: cover;
}

.product-info {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-info p {
  font-weight: bold;
  margin-bottom: 0;
  text-transform: capitalize;
  align-self: center;
}

.product-price {
  color: #f96a05;
}


/* about us css */

 
  /* card */
  body a {
    color: #ffffff;
    text-decoration: none;
  }

  .card {
    position: relative;
    height: 400px;
    width: 300px;
    perspective: 600px;
    transition: 0.5s;
    margin-bottom: 15px;
    border-radius: 20px;
  }

  .card-front {
    height: 100%;
    width: 100%;
    background-position: 50% 50%;
    background-size: cover;
    border-radius: 20px;
  }

  .card1{
    background-image: url(./assets/images/Jack-Marshall.jpg);
  }

  .card2{
    background-image: url(./assets/images/Andrew-Redwood.jpg);
  }

  .card3{
    background-image: url(./assets/images/John-Thomason.jpg);
  }
  
 


  .column {
    margin-bottom: 16px;
    padding: 0 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
 
  .about-section {
    margin-bottom: 30px;
    text-align: center;
    color: white;
  }
  
  
  .title {
    color: grey;
  }
  

  #about-us{

    color: #fff;
		font-size: 92px;
		text-transform: uppercase;
		font-weight: 700;
		font-family: "Josefin Sans", sans-serif;
		background: radial-gradient(circle, rgb(219, 136, 19) 50%,rgb(253, 29, 29) 100%);
		background-size: auto auto;
		background-clip: border-box;
		background-size: 200% auto;
		color: #fff;
		background-clip: text;
		background-clip: text;
		color: transparent;
		animation: textclip 4s linear infinite;
		display: inline-block;
  }

  #team-names{
    color: #000000;
  }
  
  p {
    font-family: 'Lato', sans-serif;
    letter-spacing: 1px;
    font-size:18px;
    color: #000000;
  }
  
  .header {
    position:relative;
    text-align:center;
    color:white;
  }


  #info{
    color: #000000;
  }



  h2{
    text-align:center;
    font-size: 2em;
  }

 #our-team{
    text-align: center;
    font-size: 3em;
    color: #000000;
    margin-bottom: 30px;
  }

  .about-icons{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: 50px;
  }

  /* about us animation */
  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
  /* end of about us animation */

  /* media Query */
  @media screen and (max-width: 750px) {
    .column {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .content {
      height:30vh;
    }
    h1 {
      font-size:4em;
    }
    .header .about-icons{
      width: 100%;
      flex-direction: column;
    }
    .card{
      margin-bottom: 15px;
    }
  }
/* end of card */

/* end of about us css */